import java.util.Arrays;
import java.util.Comparator;

public class AdvancedSorters {

    // --- MergeSort ---
    public static <K> void mergeSort(K[] S, Comparator<K> comp) {
        int n = S.length;
        if (n < 2) return; // Base case

        // Divide
        int mid = n / 2;
        K[] S1 = Arrays.copyOfRange(S, 0, mid);
        K[] S2 = Arrays.copyOfRange(S, mid, n);

        // Conquer
        mergeSort(S1, comp);
        mergeSort(S2, comp);

        // Combine
        merge(S, S1, S2, comp);
    }

    private static <K> void merge(K[] S, K[] S1, K[] S2, Comparator<K> comp) {
        int i = 0, j = 0, k = 0;

        // Merge elements until one sub-list is exhausted
        while (i < S1.length && j < S2.length) {
            if (comp.compare(S1[i], S2[j]) <= 0) {
                S[k++] = S1[i++];
            } else {
                S[k++] = S2[j++];
            }
        }

        // Copy remaining elements of S1
        while (i < S1.length) {
            S[k++] = S1[i++];
        }

        // Copy remaining elements of S2
        while (j < S2.length) {
            S[k++] = S2[j++];
        }
    }

    // --- QuickSort ---
    public static <K> void quickSort(K[] S, Comparator<K> comp) {
        quickSort(S, comp, 0, S.length - 1);
    }

    private static <K> void quickSort(K[] S, Comparator<K> comp, int a, int b) {
        if (a >= b) return; // Base case

        // Divide
        int pivotIndex = partition(S, comp, a, b);

        // Conquer
        quickSort(S, comp, a, pivotIndex - 1);
        quickSort(S, comp, pivotIndex + 1, b);
    }

    private static <K> int partition(K[] S, Comparator<K> comp, int a, int b) {
        // Hoare partitioning using pivot = S[a]
        K pivot = S[a];
        int left = a + 1;
        int right = b;

        while (true) {

            // Move left pointer
            while (left <= right && comp.compare(S[left], pivot) <= 0) {
                left++;
            }

            // Move right pointer
            while (left <= right && comp.compare(S[right], pivot) > 0) {
                right--;
            }

            if (left > right) break;

            // Swap S[left], S[right]
            K temp = S[left];
            S[left] = S[right];
            S[right] = temp;
        }

        // Place pivot in final position
        K temp = S[a];
        S[a] = S[right];
        S[right] = temp;

        return right; // pivot’s final index
    }
}

import java.util.Arrays;
import java.util.Comparator;
import java.util.Random;

public class AdvancedSortDriver {
    public static void main(String[] args) {

        Comparator<Integer> comp = Comparator.naturalOrder();
        int N = 20;   
        Random rand = new Random();

        Integer[] arr1 = new Integer[N];
        for (int i = 0; i < N; i++) {
            arr1[i] = rand.nextInt(100);  // random number 0–99
        }

        Integer[] arr2 = Arrays.copyOf(arr1, arr1.length);

        System.out.println("--- Test: Random Array (N = " + N + ") ---");
        System.out.println("Original Array: " + Arrays.toString(arr1));

        // Merge Sort
        AdvancedSorters.mergeSort(arr1, comp);
        System.out.println("Merge Sort:     " + Arrays.toString(arr1));

        // Quick Sort
        System.out.println("Original Array: " + Arrays.toString(arr2));
        AdvancedSorters.quickSort(arr2, comp);
        System.out.println("Quick Sort:     " + Arrays.toString(arr2));
    }
}
