import java.util.Comparator;

public class SimpleSorters {

    /**
     * Sorts an array using the optimized Bubble Sort algorithm.
     */
    public static <K> void bubbleSort(K[] S, Comparator<K> comp) {
        int n = S.length;

        for (int i = 0; i < n - 1; i++) {
            boolean swapped = false;

            // Inner loop
            for (int j = 0; j < n - 1 - i; j++) {
                if (comp.compare(S[j], S[j + 1]) > 0) {
                    // Swap S[j] and S[j+1]
                    K temp = S[j];
                    S[j] = S[j + 1];
                    S[j + 1] = temp;
                    swapped = true;
                }
            }

            // Early termination if already sorted
            if (!swapped) {
                break;
            }
        }
    }

    /**
     * Sorts an array using the Insertion Sort algorithm.
     */
    public static <K> void insertionSort(K[] S, Comparator<K> comp) {
        int n = S.length;

        for (int i = 1; i < n; i++) {
            K cur = S[i];
            int j = i - 1;

            // Shift elements larger than cur to the right
            while (j >= 0 && comp.compare(S[j], cur) > 0) {
                S[j + 1] = S[j];
                j--;
            }

            // Insert 'cur' in correct position
            S[j + 1] = cur;
        }
    }
}


import java.util.Arrays;
import java.util.Comparator;

public class SimpleSortDriver {

    public static void main(String[] args) {

        // Use a standard Integer comparator
        Comparator<Integer> comp = Comparator.naturalOrder();

        // -------------------------------
        // Test 1: Unsorted Array
        // -------------------------------
        Integer[] arr1 = {5, 1, 9, 3, 7, 6};
        Integer[] arr1_copy = Arrays.copyOf(arr1, arr1.length);

        System.out.println("\n--- Test 1: Unsorted Array ---");
        System.out.println("Original:      " + Arrays.toString(arr1));

        SimpleSorters.bubbleSort(arr1, comp);
        System.out.println("Bubble Sorted: " + Arrays.toString(arr1));

        System.out.println("Original:      " + Arrays.toString(arr1_copy));
        SimpleSorters.insertionSort(arr1_copy, comp);
        System.out.println("Insertion Sort:" + Arrays.toString(arr1_copy));


        // -------------------------------
        // Test 2: Reverse-Sorted Array
        // -------------------------------
        Integer[] arr2 = {9, 8, 7, 6, 5, 4};
        Integer[] arr2_copy = Arrays.copyOf(arr2, arr2.length);

        System.out.println("\n--- Test 2: Reverse-Sorted Array ---");
        System.out.println("Original:      " + Arrays.toString(arr2));

        SimpleSorters.bubbleSort(arr2, comp);
        System.out.println("Bubble Sorted: " + Arrays.toString(arr2));

        System.out.println("Original:      " + Arrays.toString(arr2_copy));
        SimpleSorters.insertionSort(arr2_copy, comp);
        System.out.println("Insertion Sort:" + Arrays.toString(arr2_copy));


        // -------------------------------
        // Test 3: Already-Sorted Array
        // -------------------------------
        Integer[] arr3 = {1, 2, 3, 4, 5, 6};
        Integer[] arr3_copy = Arrays.copyOf(arr3, arr3.length);

        System.out.println("\n--- Test 3: Already-Sorted Array ---");
        System.out.println("Original:      " + Arrays.toString(arr3));

        SimpleSorters.bubbleSort(arr3, comp);
        System.out.println("Bubble Sorted: " + Arrays.toString(arr3));

        System.out.println("Original:      " + Arrays.toString(arr3_copy));
        SimpleSorters.insertionSort(arr3_copy, comp);
        System.out.println("Insertion Sort:" + Arrays.toString(arr3_copy));
    }
}


